{
  "name": "cleverreach",
  "version": "0.3.0",
  "description": "Promise based npm module for using CleverReach API",
  "main": "index.js",
  "keywords": [
    "api",
    "cleverreach",
    "mailing",
    "newsletter"
  ],
  "repository": {
    "type": "git",
    "url": "https://www.github.com/michelgotta/cleverreach"
  },
  "author": "Michel Gotta <michel.gotta@4wdmedia.de> (http://github.com/michelgotta)",
  "license": "MIT",
  "dependencies": {
    "deep-extend": "^0.4.1",
    "query-string": "^4.2.3",
    "request": "^2.77.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "nock": "^9.0.2"
  }
}
